@import '../../Styles/colors';

.Cardcontainer {
    width: 272px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 4px;
    background: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    transition: 0.2s ease-in-out;
    &:hover {
        cursor: pointer;
        box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
        transform: translateY(-5px) scale(1.005) translateZ(0);
    }
}

.EventPhoto {
    height: 132px;
    position: relative;
    display: inline-block; 
    .category {
        position:absolute;
        top:8px;
        right:8px;
        border-radius: 5px;
        padding-inline: 8px;
        padding-block: 4px;

        p {
            font-size: 10px;
            font-weight: 500;

        }
    }

    img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        object-fit: cover;
        position: relative;
        

    }

}

.Title {
    display: flex;
    align-items: center;
    padding-inline: 16px;
    padding-block: 4px;
    color:$text-black;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
}

.eventDetails {
    display: flex;
    flex-direction: column;
    gap: 4px
}

.location {
    display: flex;
    padding-inline: 16px;
    padding-bottom: 4px;

    span {
        color: $primary-grey;

    }

    p {
        font-size: 12px;

    }


}

.DetailsWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 16px;

    .item {
        p {
            color: $primary-grey;
            font-size: 12px;
            font-weight: 400;

        }
    }

    

}